# Web-Services-Final_Project

./: README.md  c4_l1_context_diagram.puml  c4_l2_container_diagram.puml  create-projects.bash  docker-compose.yml  library_domain_model.puml  settings.gradle  test_all.bash
api-gateway/: build.gradle
books-service/: build.gradle
loans-service/: build.gradle
loans-service/src/main/java/com/leduc/loans/: LoansServiceApplication.java
loans-service/src/main/java/com/leduc/loans/businessLayer/: LoanService.java  LoanServiceImpl.java
loans-service/src/main/java/com/leduc/loans/dataAccessLayer/: Loan.java  LoanIdentifier.java  LoanRepository.java  LoanStatus.java
loans-service/src/main/java/com/leduc/loans/domainclientLayer/books/: BookModel.java  BooksServiceClient.java
loans-service/src/main/java/com/leduc/loans/domainclientLayer/patrons/: PatronModel.java  PatronsServiceClient.java
loans-service/src/main/java/com/leduc/loans/domainclientLayer/staff/: EmployeeModel.java  EmployeesServiceClient.java
loans-service/src/main/java/com/leduc/loans/mappingLayer/: LoanRequestMapper.java  LoanResponseMapper.java
loans-service/src/main/java/com/leduc/loans/presentationLayer/: LoanController.java  LoanRequestModel.java  LoanResponseModel.java
loans-service/src/main/java/com/leduc/loans/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  HttpErrorInfo.java
loans-service/src/main/java/com/leduc/loans/utils/exceptions/: InvalidInputException.java  NotFoundException.java  TooManyLoansException.java
loans-service/src/main/resources/: application.yml
loans-service/src/test/java/com/leduc/loans/: LoansServiceApplicationTests.java
loans-service/src/test/java/com/leduc/loans/businessLayer/: LoanServiceUnitTest.java
loans-service/src/test/java/com/leduc/loans/dataAccessLayer/: LoanRepositoryIntegrationTest.java
loans-service/src/test/java/com/leduc/loans/domainclientLayer/books/: BooksServiceClientTest.java
loans-service/src/test/java/com/leduc/loans/domainclientLayer/patrons/: PatronsServiceClientTest.java
loans-service/src/test/java/com/leduc/loans/domainclientLayer/staff/: EmployeesServiceClientTest.java
loans-service/src/test/java/com/leduc/loans/presentationLayer/: LoanControllerIntegrationTest.java  LoanControllerUnitTest.java
(+168 files in other folders)
